# NewsAppKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/data/: createDataStore.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/di/: AndroidModule.kt  NetworkModule.android.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/location/: LocationProviderImpl.kt  ReverseGeocodingServiceImpl.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/ui/: FeedScreenContentPreview.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/ui/article/: DetailsScreenContentPreview.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/ui/favorite/: PlatformWebView.android.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/ui/feed/: FeedScreenContentPreview.kt  NativeLoader.kt  PlatformWebView.kt
composeApp/src/androidMain/kotlin/nick/mirosh/newsappkmp/ui/utils/: notifyUser.android.kt  showDialog.android.kt
composeApp/src/appleMain/kotlin/nick/mirosh/newsappkmp/data/database/: getDatabaseBuilder.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/: App.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/data/database/: AppDatabase.kt  ArticleDao.kt  ArticleDaoConfiguration.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/data/manager/: PermissionsManager.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/data/model/: ApiResponse.kt  ArticleDTO.kt  CountryDTO.kt  DatabaseArticle.kt  SourceDTO.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/data/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt  DataStoreRepository.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/di/: AppModule.kt  DataModule.kt  KoinContainer.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/domain/: Result.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/domain/favorite/: FetchFavoriteArticlesUsecase.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/domain/feed/model/: Article.kt  Country.kt  SourceDTO.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/domain/feed/repository/: CountriesRepository.kt  DataStoreRepository.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/domain/feed/usecase/: FetchArticlesUsecase.kt  LikeArticleUsecase.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/location/: LocationProvider.kt  ReverseGeocodingService.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/ui/: CupcakeScreen.kt  Home.kt  HomeNavigation.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/ui/article/: DetailsScreenContent.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/ui/country/: CountryDialog.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/ui/favorite/: FavoriteArticlesScreenModel.kt  FavoriteArticlesUIState.kt  FavoriteScreenVoyager.kt  HomeTab.kt  PlatformWebView.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/ui/feed/: Category.kt  FeedScreen.kt  FeedScreenModel.kt  FeedUIState.kt  FeedViewModel.kt  PullToRefreshLayout.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/ui/theme/: MyCustomColor.kt
composeApp/src/commonMain/kotlin/nick/mirosh/newsappkmp/ui/utils/: notifyUser.kt  showDialog.kt
composeApp/src/commonTest/kotlin/: FavoriteArticlesScreenModelTest.kt  FeedScreenModelTest.kt  MyTest.kt  NewsRepositoryTest.kt
composeApp/src/iosMain/kotlin/nick/mirosh/newsappkmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/nick/mirosh/newsappkmp/di/: IosModule.kt  NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/nick/mirosh/newsappkmp/location/: IosReverseGeocodingService.kt  LocationProviderImpl.kt
composeApp/src/iosMain/kotlin/nick/mirosh/newsappkmp/repository/: createDataStore.kt  createIosDataStore.kt
composeApp/src/iosMain/kotlin/nick/mirosh/newsappkmp/ui/favorite/: PlatformWebView.ios.kt
composeApp/src/iosMain/kotlin/nick/mirosh/newsappkmp/ui/feed/: NativeLoader.ios.kt
composeApp/src/iosMain/kotlin/nick/mirosh/newsappkmp/ui/utils/: notifyUser.ios.kt  showDialog.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
