#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
buildkonfig.flavor=dev

#Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=8

# This might cause problems with Room - check it out
#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.daemon=true



#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.disableCompilerDaemon = true

